upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    error_log /var/log/nginx/localhost.error_log notice;
    rewrite_log on;
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
       rewrite /api/(.*) /$1 break;
       proxy_pass http://api;
    }
}